# GitBot

./: build.gradle  settings.gradle
src/main/java/com/LinkIT/: CheckTags.java  Depandabot.java  LocalRepositoryController.java  Main.java  MergeConflictResolver.java  MergeMasterWithCurrentBranch.java  MergingClass.java  Notification.java  StopMerge.java  StopPullRequest.java  Tagging.java
